version: "3.8"

services:
  n8n:
    image: n8nio/n8n:latest
    restart: always
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "5678:5678"
    environment:
      # N8N_BASIC_AUTH_USER: pietromosca1994@gmail.com
      # N8N_BASIC_AUTH_PASSWORD: secret
      GENERIC_TIMEZONE: Europe/Berlin
      N8N_BASIC_AUTH_ACTIVE: 'false'
      N8N_USER_MANAGEMENT_DISABLED: 'true'
      N8N_SECURE_COOKIE: 'false'
      N8N_DISABLE_UI_LOGIN: 'true'
      
      # distributed runners 
      EXECUTIONS_PROCESS: worker
      N8N_HOST: n8n-56mx.onrender.com
      N8N_PORT: 443
      N8N_PROTOCOL: https
      N8N_RUNNERS_ENABLED: 'true'
      N8N_BLOCK_ENV_ACCESS_IN_NODE: 'false'
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: 'true'
      N8N_USER_FOLDER: /mnt/mydisk/n8nData/.n8n
      WEBHOOK_TUNNEL_URL: https://n8n-56mx.onrender.com
      WEBHOOK_URL: https://n8n-56mx.onrender.com
      N8N_EDITOR_BASE_URL: https://n8n-56mx.onrender.com

      # database
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: db
      DB_POSTGRESDB_PORT: '5432'
      DB_POSTGRESDB_DATABASE: n8n
      DB_POSTGRESDB_USER: n8n
      DB_POSTGRESDB_PASSWORD: n8n

    env_file:
      - .env

    volumes:
      - mnt/mydisk/n8n_data:/home/node/.n8n

  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: n8n
      POSTGRES_PASSWORD: n8n
      POSTGRES_DB: n8n
    volumes:
      - /mnt/mydisk/postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U n8n -d n8n"]
      interval: 5s
      timeout: 5s
      retries: 5
